[
 {
   "repository": "kernel_xiaomi_onclite",
   "target_path": "kernel/xiaomi/onclite",
   "branch": "Q"
 },
 {
   "repository": "vendor_xiaomi_onclite",
   "target_path": "vendor/xiaomi/onclite",
   "branch": "10.x"
 },
 {
   "repository": "android_packages_resources_devicesettings",
   "target_path": "packages/resources/devicesettings",
   "branch": "lineage-17.0",
   "remote": "lineage"
 },
 {
   "repository": "packages_apps_PixelLiveWallpaper",
   "target_path": "packages/apps/PixelLiveWallpaper",
   "branch": "ten",
   "remote": "pixel-gitlab"
 }
]
