[
 {
   "remote":       "github",
   "repository":   "AlpacaGang/kernel_xiaomi_onclite",
   "target_path":  "kernel/xiaomi/onclite",
   "revision":     "ten"
 },
 {
   "remote":       "github",
   "repository":   "PixelPlusUI-Devices/vendor_xiaomi_onclite",
   "target_path":  "vendor/xiaomi/onclite",
   "revision":     "ten"
 },
 {
   "remote":       "github",
   "repository":   "kdrag0n/proton-clang",
   "target_path":  "prebuilts/clang/host/linux-x86/clang-11.0",
   "target_path":  "prebuilts/clang/host/linux-x86/clang-12.0",
   "revision":     "master"
 },
]
