# Audio
af.fast_track_multiplier=1
audio.chk.cal.us=0
audio.deep_buffer.media=true
audio.offload.disable=false
audio.offload.min.duration.secs=30
audio.offload.video=true
debug.stagefright.omx_default_rank.sw-audio=1
persist.vendor.audio.fluence.speaker=true
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.hw.binder.size_kbyte=1024
persist.vendor.audio.speaker.prot.enable=false
ro.af.client_heap_size_kbyte=7168
ro.audio.soundfx.dirac=true
ro.vendor.audio.sdk.fluencetype=fluence
vendor.audio.dolby.ds2.enabled=false
vendor.audio.dolby.ds2.hardbypass=false
vendor.audio_hal.period_size=192
vendor.audio.hw.aac.encoder=true
vendor.audio.offload.buffer.size.kb=64
vendor.audio.offload.gapless.enabled=true
vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.passthrough=false
vendor.audio.offload.track.enable=false
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.playback.mch.downsample=true
vendor.audio.pp.asphere.enabled=false
 vendor.audio.read.wsatz.type=true
vendor.audio.safx.pbe.enabled=true
vendor.audio.tunnel.encode=false
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.voice.conc.fallbackpath=deep-buffer
vendor.voice.path.for.pcm.voip=true
vendor.voice.playback.conc.disabled=true
vendor.voice.record.conc.disabled=false
vendor.voice.voip.conc.disabled=true

# Bluetooth
vendor.qcom.bluetooth.soc=pronto
persist.vendor.btstack.enable.splita2dp=false

# BPF
ro.kernel.ebpf.supported=true

# Camera
persist.vendor.camera.expose.aux=1
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.android.camera,com.qualcomm.qti.qmmi,com.longcheertel.cit
vendor.camera.lowpower.record.enable=1
vidc.enc.dcvs.extra-buff-count=2

# Charger
ro.charger.enable_suspend=true
ro.charger.disable_init_blank=true

# CnE
persist.vendor.cne.feature=1

# Data modules
persist.vendor.data.mode=concurrent
ro.vendor.use_data_netmgrd=true

# Display post-processing
ro.vendor.display.cabl=2
ro.vendor.display.sensortype=2

# DRM
drm.service.enabled=true

# FRP
ro.frp.pst=/dev/block/bootdevice/by-name/config

# Fling Velocity
ro.min.fling_velocity=160
ro.max.fling_velocity=20000

# Graphics
debug.egl.hw=0
debug.mdpcomp.logs=0
debug.sf.disable_backpressure=1
debug.sf.hw=0
persist.sys.sf.color_saturation=1.0

# Fwk detect
ro.vendor.qti.va_odm.support=1

# Graphics
debug.sf.disable_backpressure=1
debug.sf.enable_hwc_vds=1
debug.sf.hw=0
debug.sf.latch_unsignaled=0
persist.demo.hdmirotationlock=false
ro.hardware.egl=adreno
ro.hardware.vulkan=adreno
ro.opengles.version=196610
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.max_virtual_display_dimension=4096
vendor.display.disable_skip_validate=1

# IMS
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1

# Keystore
ro.hardware.keystore_desede=true

# Media
debug.stagefright.omx_default_rank.sw-audio=1
debug.stagefright.omx_default_rank=0
media.stagefright.thumbnail.prefer_hw_codecs=true
vendor.mm.enable.qcom_parser=1048575
vendor.vidc.dec.downscalar_height=1088
vendor.vidc.dec.downscalar_width=1920
vendor.vidc.enc.disable_bframes=1
vendor.vidc.disable.split.mode=1
vendor.vidc.enc.disable.pq=true

# Perf
ro.vendor.extension_library=libqti-perfd-client.so

# Radio
DEVICE_PROVISIONED=1
persist.radio.multisim.config=dsds
persist.vendor.radio.procedure_bytes=SKIP
persist.vendor.radio.mt_sms_ack=30
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.data_con_rprt=1
persist.vendor.radio.hw_mbn_update=0
persist.vendor.radio.procedure_bytes=SKIP
persist.vendor.radio.rat_on=combine
persist.vendor.radio.redir_party_num=1
persist.vendor.radio.report_codec=1
persist.vendor.radio.sib16_support=1
persist.vendor.radio.start_ota_daemon=1
persist.vendor.radio.sw_mbn_update=0
rild.libargs=-d /dev/smd0
rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
ro.telephony.default_network=22,22
ro.telephony.iwlan_operation_mode=legacy
service.qti.ims.enabled=1
telephony.lteOnCdmaDevice=1
vendor.rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
vendor.service.qti.ims.enabled=1
